spring.application.name=idus
spring.datasource.url=jdbc:postgresql://localhost:5432/db_idus
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=da7acd02-5799-4173-a926-fb4ec93ce927